name: usb
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - numpy
  - pandas
  - python=3.10.9
  - pytorch=1.12.0
  - scipy
  - seaborn
  - tensorboard
  - pip:
      - ale-py
      - autorom
      - autorom-accept-rom-license
      - click
      - cython
      - dm-control
      - glfw
      - gym==0.26.1
      - mujoco==2.3.2
      - opencv-python
      - pyopengl
      - tqdm
      - pynvml
      - psutil
prefix: /home/xf/anaconda3/envs/usb
